
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/github_favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Git Commit - Guide to GitHub</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="darkblue" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-a-commit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Guide to GitHub" class="md-header__button md-logo" aria-label="Guide to GitHub" data-md-component="logo">
      
  <img src="../assets/images/github_favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide to GitHub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Git Commit
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="darkblue" data-md-color-accent="pink"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="darkblue" data-md-color-accent="white"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guide to GitHub" class="md-nav__button md-logo" aria-label="Guide to GitHub" data-md-component="logo">
      
  <img src="../assets/images/github_favicon.png" alt="logo">

    </a>
    Guide to GitHub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gitvgithub/" class="md-nav__link">
        Git vs. GitHub
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Git Commit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Git Commit
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-commit" class="md-nav__link">
    What is a Commit?
  </a>
  
    <nav class="md-nav" aria-label="What is a Commit?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-add" class="md-nav__link">
    Git Add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-log" class="md-nav__link">
    Git Log
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commits-in-detail" class="md-nav__link">
    Commits in Detail
  </a>
  
    <nav class="md-nav" aria-label="Commits in Detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atomic-commits" class="md-nav__link">
    Atomic Commits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-past-or-present-tense" class="md-nav__link">
    Use Past or Present Tense
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-log_1" class="md-nav__link">
    Git Log
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fix-commits-with-amend" class="md-nav__link">
    Fix Commits with Amend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ignore-files-in-commit" class="md-nav__link">
    Ignore Files in Commit
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../branch/" class="md-nav__link">
        Git Branches
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../diff_stash/" class="md-nav__link">
        Git Diff and Git Stash
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../undochange/" class="md-nav__link">
        Undoing Changes and Time Traveling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        GitHub Basics
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../readmefiles/" class="md-nav__link">
        README Files
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        Workflows
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../rebasing/" class="md-nav__link">
        Rebasing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        Git Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gitfiles/" class="md-nav__link">
        .git Files
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-commit" class="md-nav__link">
    What is a Commit?
  </a>
  
    <nav class="md-nav" aria-label="What is a Commit?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-add" class="md-nav__link">
    Git Add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-log" class="md-nav__link">
    Git Log
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commits-in-detail" class="md-nav__link">
    Commits in Detail
  </a>
  
    <nav class="md-nav" aria-label="Commits in Detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atomic-commits" class="md-nav__link">
    Atomic Commits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-past-or-present-tense" class="md-nav__link">
    Use Past or Present Tense
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-log_1" class="md-nav__link">
    Git Log
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fix-commits-with-amend" class="md-nav__link">
    Fix Commits with Amend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ignore-files-in-commit" class="md-nav__link">
    Ignore Files in Commit
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Git Commit</h1>

<h2 id="what-is-a-commit">What is a Commit?</h2>
<p>Commits are made as progress in the project is made. These are known as the checkpoints in the project. One can move between these checkpoints to manage versions in the project.</p>
<p>Changes from multiple files and folders can be staged (added) to a new commit. The general process is...</p>
<ol>
<li>Work on Things</li>
<li>Make Changes</li>
<li>Commit Changes</li>
</ol>
<p>Commit's can be created, destroyed and edited. With this in mind, you can control what you actually want to commit.</p>
<p>The command to choose what to commit is <code>git add</code>. From here the files that want to be committed are chosen and staged to be committed.</p>
<h3 id="git-add">Git Add</h3>
<p>This command is used to stage changes for committing. Files can be added, modified, deleted, then once staged, those changes are committed to that version of the project.</p>
<p>Git commit then takes files from this staging area and creates a checkpoint.</p>
<p>Examples of this command are</p>
<p><code>git add &lt;filename&gt;</code></p>
<p><code>git add .</code> to stage all changed/updated files</p>
<h3 id="git-log">Git Log</h3>
<p>All commits that are made are tracked by the system and controlled. This means that you can see when and where in the process all commits are made. Creating detailed commit messages will help keep track of what the commit did and where in the version the project was at in this moment.</p>
<p>Examples of this command are</p>
<p><code>git log</code></p>
<p><code>git log --oneline</code></p>
<h2 id="commits-in-detail">Commits in Detail</h2>
<h3 id="atomic-commits">Atomic Commits</h3>
<p>It is said that commits should be atomic. This means that all commits should be singular and only working on one topic and commit those features/changes.</p>
<p>This makes rolling back previous changes much easier at a later time.</p>
<h2 id="use-past-or-present-tense">Use Past or Present Tense</h2>
<p>It is generally noted that you are to use present tense when writing commit messages. Rather than writing a message that says something was added, you want to say what is happenening. Examples of this include</p>
<p>Use:</p>
<p><code>git commit README.md -m "Add comment to readme file"</code></p>
<p>Instead of:</p>
<p><code>git commit README.md -m "Added comments to the README file"</code></p>
<p>You do want to keep in mind how your company or group does their commits. These can vary by team, but should be the same across the team structure.</p>
<p>When doing a commit without the -m message format, you will open a general VIM editor. From here you can just change the message in the editor and write it.</p>
<p><img alt="Commit with VIM" src="../assets/images/commit_with_vim.png" /></p>
<h2 id="git-log_1">Git Log</h2>
<p>One of the most important ways to view your commits is with the command <code>git log</code>. Every time you make a commit, that commit is given a hash that allows you to revisit, delete and perform various other actions.</p>
<p>To view this commit hash and your previous commits you can use the git log command, which looks something like this.</p>
<p><img alt="Git log Example" src="../assets/images/git_log_example.png" /></p>
<p>The commit hash are the yellow lines in that photo and correspond with those commits. You can also navigate back from commits based on where the head of your project is. This uses the format HEAD~1 which goes back 1 commit from head and can change. This format will be explained later.</p>
<p>There are far more git log commands that you can use. Just like any other command you can do <code>git log --help</code> to gather more information on the command.</p>
<p>Give <code>git log --oneline</code> a chance!</p>
<h2 id="fix-commits-with-amend">Fix Commits with Amend</h2>
<p>If you forgot to do something in your previous commit or wanted to change something you can use the amend/redo command in git.</p>
<p>To do this we still use the <code>git commit</code> command but add <code>--amend</code> to the end of it. This is how you "redo" a commit.</p>
<p><code>git commit --amend</code></p>
<h2 id="ignore-files-in-commit">Ignore Files in Commit</h2>
<p>To ignore files in a git repository there is a special file to define those files. This file is the <code>.gitignore</code> file. The directories and files that are listed here will not be tracked by Git and GitHub.</p>
<p>This is great when you want to secure some information or a file. Secrets/API keys will not show up if they are included in this file, which gives privacy to the comapany/creators. This also allows for package and dependency hiding if the project is not completely open source material.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../gitvgithub/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Git vs. GitHub" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Git vs. GitHub
            </div>
          </div>
        </a>
      
      
        
        <a href="../branch/" class="md-footer__link md-footer__link--next" aria-label="Next: Git Branches" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Git Branches
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>